apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: browser-action
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
  - apiGroups:
      - subresource.kubebrowser.io
    resources:
      - browsers/action
    verbs:
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: browser-vnc
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
  - apiGroups:
      - subresource.kubebrowser.io
    resources:
      - browsers/vnc
    verbs:
      - get
