apiVersion: core.kubebrowser.io/v1alpha1
kind: BrowserSystem
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: sample
spec:
  enableApiService: true
