apiVersion: core.kubebrowser.io/v1alpha1
kind: Browser
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: browser-sample
spec:
  # TODO(user): Add fields here
