name: Build Browser API

on:
  push:
    branches:
      - main
    tags:
      - "api-v*.*.*"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/api-v') # Only run on tags (releases)

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: kubebrowser
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Extract version from tag
        id: extract_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/api-v}" >> $GITHUB_ENV

      - name: Build and push image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          file: ./build/browser-api/Dockerfile
          platforms: linux/amd64
          tags: ghcr.io/kubebrowser/browser-api:${{ env.VERSION }}
